# Reto_Programaci-n_04

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/aplicacion/retoprogramacin_03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aplicacion/retoprogramacin_03/: MainActivity.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/core/: FunctionExtensions.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/data/: AtributosComunes.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/data/database/: PeliculaDao.kt  VideoClub.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/data/model/: Peliculas.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/data/modelvideojuegos/: VideoJuegos.kt  VideoJuegosDao.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/data/repository/: PeliculaRepository.kt  VideoJuegoRepository.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/ejercicio/: Ejercicio.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/ui/adapterCategory/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/ui/adapterpeliculas/: Holder.kt  PeliculaAdapter.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/ui/fragment/: AddFragment.kt  PeliculasFragment.kt  VideoJuegoFragment.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/ui/viewmodel/: PeliculasViewModel.kt  VideoJuegoViewModel.kt
app/src/main/java/app/aplicacion/retoprogramacin_03/util/: CategoryM.kt  ListCategory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_peliculas.xml  fragment_video_juego.xml  item_category.xml  item_peliculas.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/aplicacion/retoprogramacin_03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
