plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'app.aplicacion.retoprogramacin_03'
    compileSdk 34

    defaultConfig {
        applicationId "app.aplicacion.retoprogramacin_03"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }

    //------------------------------errorCompilacion------------------------------------------

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.8"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //----------------------------------room-----------------------------------------------------
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    //-----------------------------corrutinas-----------------------------------------------------

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC'

//-------------------------------lifecicle------------------------------------------------------

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

//------------------------------viewModel---------------------------------------------------

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

//--------------------------------liveData----------------------------------------------------

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-rc01"

    //-----------------------------fragmentAndNavigation------------------------------------

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

}