<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/peliculasFragment"
        android:title="Peliculas"
        android:icon="@drawable/ic_movie"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/videoJuegoFragment"
        android:title="VideoGame"
        android:icon="@drawable/ic_videogame"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/addFragment"
        android:title="Add"
        android:icon="@drawable/ic_addpelicula_videogame"
        app:showAsAction="ifRoom"/>
</menu>